# Lesson8

./: pom.xml
allure-results/: 00006ba1-129c-45fd-819a-4e66001e8cfd-container.json  01353222-06a8-40d5-8fc9-ff9c26a5a6a8-container.json  034ce8cd-e6d3-47af-92bc-426abbd1c907-result.json  04c939af-f3cf-42c2-b407-ed36600f371a-result.json  072eae40-1669-4c60-9de8-25ebc5c5b1bc-container.json  079a68b9-cda0-42f3-8cbc-cc2c9818a11d-result.json  0823bfde-62d6-402c-aa7f-45fe8431e486-container.json  0855b362-8460-4872-b5db-9ffff2c1a47e-result.json  0a4114b8-d1eb-42c2-8d9e-16ef9eb9552e-result.json  0b2f70bd-65f2-4df1-88ef-6397c9fd7af9-container.json  0bdefbb5-52e2-46eb-9470-16572f4bc90a-container.json  0d62b36f-6ecb-4fca-97d1-bb76297515c7-container.json  0e90cec7-575d-4f83-a425-0576d68cb2ab-container.json  10d530f3-7f9a-488c-9b2d-138c0070cac1-container.json  10f240f4-f129-4ba6-90b2-429ddf3826ed-container.json  114d0ff2-03a6-4ee1-8277-162be2106df6-container.json  13042ed3-8857-46c8-be80-34f6b7d87c79-result.json  1549b592-a24c-4688-ab03-6dc773f7e520-container.json  15e93c9f-7c3d-4125-8673-cc0f5485a26f-result.json  169144fc-a187-4641-a37f-0f460472c003-container.json  1abbbe6b-bf06-440e-9547-aaef753d66ce-container.json  1e550ddf-d99a-4fb1-96fd-16417e4cc4e8-container.json  20a958d8-c893-44ca-852d-f501431b7de9-result.json  20affc6e-cdd5-4ebc-8f6d-42ec66784c1d-result.json  210f7d07-ecad-49f0-ad19-d0d5f6ab4583-container.json  2187004f-1668-4be4-a2f1-4c003ce9cfd0-container.json  2251623a-7871-40ef-a821-d788e2d5664e-result.json  225a08e3-57dd-4b8d-a829-d2cfe329eac0-container.json  22fe6a70-9488-4686-bac4-6584e16e6ea8-container.json  235feff1-5fe3-44ad-a05c-d4ee72f07cbd-result.json  237a6a1e-9cb6-42ae-92e5-efd11c935a76-container.json  24779777-3a08-45dc-95c3-37b25b3641b9-container.json  25e93385-52f0-4e68-9702-ffc23bc11b9e-container.json  27c2621e-9710-40a1-8234-eae7646a70e1-container.json  285200fb-5793-48bb-8e24-a80dcd8f7c28-container.json  295ca60a-3eda-4a70-bebb-8dbc909b6f8c-result.json  297b3d81-1100-441e-8447-d58f41fac3c2-container.json  2b438899-7084-4777-ab91-00834fc5e1a0-container.json  2c647d10-a44f-4063-bb47-91a7273d1f56-container.json  2c78e433-bd0c-435b-b326-b534c240f5ca-result.json  (+194 more)
src/test/pages/com/herokuapp/restfulbooker/: BasePage.java  BookingSuite.java  RestfulBooker.java
src/test/resources/TestSuites/: AllTests.xml
